# Exiter

./: README.md
Exiter/: .gitignore  Exiter.csproj  Exiter.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  app.manifest
Exiter/.github/workflows/: release.yml
